<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VirtualStreetSnap.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:VirtualStreetSnap.Models"
        xmlns:views="clr-namespace:VirtualStreetSnap.Views"
        xmlns:services="clr-namespace:VirtualStreetSnap.Services"
        xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirtualStreetSnap.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        services:DialogManager.Register="{Binding}"
        Icon="/Assets/avalonia-logo.ico"
        Title="VirtualStreetSnap"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Width="1280" Height="720"
        MinWidth="500"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- close button -->
        <Style Selector="Button#CloseWindowButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style Selector="Button#CloseWindowButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Firebrick" />
        </Style>

        <Style Selector="Panel#ToolBarArea> Border#ToolBar">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Panel#ToolBarArea:pointerover > Border#ToolBar">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>

    </Window.Styles>

    <Panel>
        <Panel>
            <TransitioningContentControl Content="{Binding CurrentPage.Page}">
                <TransitioningContentControl.PageTransition>
                    <PageSlide Orientation="Vertical" Duration="0:00:00.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </Panel>

        <StackPanel>
            <Panel Name="ToolBarArea">
                <Rectangle Fill="Transparent" Height="50"></Rectangle>
                <Border Name="ToolBar" PointerPressed="ToolBar_PointerPressed"
                        Background="#111111" HorizontalAlignment="Stretch">
                    <Panel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0 ">
                            <TextBlock Text="VirtualStreetSnap" FontSize="18" />
                            <TextBlock Text="Created by Atticus" Foreground="DimGray" Opacity="0.8" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5"
                                    HorizontalAlignment="Right" Margin="0 0 10 0">
                            <ListBox ItemsSource="{Binding Pages}"
                                     SelectedItem="{Binding CurrentPage}"
                                     Height="40" CornerRadius="4">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:PagesModel}">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <PathIcon Data="{Binding ItemIcon}"></PathIcon>
                                            <TextBlock
                                                Text="{Binding Name, 
                                            Converter={StaticResource LocalizeConverter}}"
                                                VerticalAlignment="Center" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                            <Button Name="CloseWindowButton" HorizontalContentAlignment="Center"
                                    Background="Transparent" Width="35"
                                    Command="{Binding OnCloseButtonClick}">
                                <TextBlock Text="X" FontSize="16" />
                            </Button>
                        </StackPanel>
                    </Panel>
                </Border>
            </Panel>
        </StackPanel>
    </Panel>
</Window>