# VirtualStreetSnap

./: README.md  README.zh.md  VirtualStreetSnap.sln
.github/workflows/: publish-macos.yml  publish-windows.yml  publish.yml
VirtualStreetSnap/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VirtualStreetSnap.csproj  app.manifest
VirtualStreetSnap/Assets/: Icons.axaml
VirtualStreetSnap/Assets/Lang/: en-US.axaml  zh-CN.axaml
VirtualStreetSnap/Assets/i18n/: en-US.json  zh-CN.json
VirtualStreetSnap/Converters/: ReverseCollectionConverter.cs  WidthToVisibilityConverter.cs
VirtualStreetSnap/Localizer/: LocalizeConverter.cs  LocalizeExtension.cs
VirtualStreetSnap/Models/: AppConfig.cs  ImageBase.cs  SizeRadio.cs
VirtualStreetSnap/Services/: ClipboardHelper.cs  ConfigService.cs  DialogManager.cs  ImageEditHelper.cs  ImageResizer.cs  ScreenshotHelper.cs
VirtualStreetSnap/ViewModels/: CompositionGuidesViewModel.cs  ImageBaseViewModel.cs  ImageEditorViewModel.cs  ImageGalleryViewModel.cs  ImageLayerViewModel.cs  ImageThumbViewModel.cs  ImageViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
VirtualStreetSnap/ViewModels/ImageEditorLayer/: BrightnessContrastLayerViewModel.cs  GaussianBlurLayerViewModel.cs  GrayscaleLayerViewModel.cs  HslLayerViewModel.cs  LayerBaseViewModel.cs  PixelateLayerViewModel.cs  SharpnessLayerViewModel.cs  SliderViewModel.cs  TemperatureLayerViewModel.cs  TintLayerViewModel.cs  VignetteLayerViewModel.cs
VirtualStreetSnap/Views/: CompositionGuidesView.axaml  CompositionGuidesView.axaml.cs  ImageEditorView.axaml  ImageEditorView.axaml.cs  ImageGalleryView.axaml  ImageGalleryView.axaml.cs  ImageThumbView.axaml  ImageThumbView.axaml.cs  ImageViewerView.axaml  ImageViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SnapShotView.axaml  SnapShotView.axaml.cs
src/LiveChartCurveControl/: App.axaml  App.axaml.cs  LiveChartCurveControl.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LiveChartCurveControl/ViewModels/: CurveMappingViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/LiveChartCurveControl/Views/: CurveMappingView.axaml  CurveMappingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/VirtualStreetSnap/: App.axaml  App.axaml.cs  Program.cs  TrimmerRoots.xml  ViewLocator.cs  VirtualStreetSnap.csproj
src/VirtualStreetSnap/Assets/: Icons.axaml
src/VirtualStreetSnap/Assets/i18n/: en-US.json  zh-CN.json
src/VirtualStreetSnap/Behaviors/: ImageViewerBehavior.cs  ListBoxDragDropBehavior.cs
src/VirtualStreetSnap/Controls/: SettingsCard.axaml  SettingsCard.axaml.cs
src/VirtualStreetSnap/Converters/: BooleanNotConverter.cs  WidthToVisibilityConverter.cs
src/VirtualStreetSnap/Localizer/: Localizer.cs
src/VirtualStreetSnap/Models/: AppConfig.cs  ImageBase.cs  ImageModelBase.cs  LanguageModel.cs  SizeRatio.cs
src/VirtualStreetSnap/Services/: ClipboardHelper.cs  ColorJsonConverter.cs  ConfigService.cs  DialogHelper.cs  DialogManager.cs  ImageEditHelper.cs  ImageResizer.cs  LazyLoadManager.cs  MemoryUsageHelper.cs  NotifyHelper.cs  ScreenshotHelper.cs  ToplevelService.cs
src/VirtualStreetSnap/ViewModels/: CompositionGuidesViewModel.cs  ConfirmDialogViewModel.cs  ImageEditorViewModel.cs  ImageEditorWindowViewModel.cs  ImageGalleryViewModel.cs  ImageModelBase.cs  ImageViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SnapShotViewModel.cs
src/VirtualStreetSnap/ViewModels/ImageEditorLayer/: BrightnessContrastLayerViewModel.cs  CurveLayerViewModel.cs  GaussianBlurLayerViewModel.cs  GrayscaleLayerViewModel.cs  HslLayerViewModel.cs  LayerBaseViewModel.cs  SharpnessLayerViewModel.cs  VignetteLayerViewModel.cs  WhiteBalanceLayerViewModel.cs
src/VirtualStreetSnap/ViewModels/ImageEditorLayer/Widgets/: CurveMappingViewModel.cs  LayerBaseViewModel.cs
src/VirtualStreetSnap/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ImageEditorView.axaml  ImageEditorView.axaml.cs  ImageEditorWindow.axaml  ImageEditorWindow.axaml.cs  ImageGalleryView.axaml  ImageGalleryView.axaml.cs  ImageViewerView.axaml  ImageViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SnapShotView.axaml  SnapShotView.axaml.cs
