<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:views="clr-namespace:VirtualStreetSnap.Views"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="VirtualStreetSnap.Views.ImageGalleryView"
             x:DataType="viewModels:ImageGalleryViewModel">

    <UserControl.DataContext>
        <viewModels:ImageGalleryViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="*,Auto" Background="#111111">
        <Border Grid.Row="0" CornerRadius="5" Padding="2">
            <Panel>
                <!-- Selected Image Display -->
                <TextBlock Text="Select an Image" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Viewbox x:Name="ImageViewbox" Stretch="Uniform"
                         PointerPressed="ImageViewbox_PointerPressed"
                         PointerReleased="ImageViewbox_PointerReleased"
                         PointerMoved="ImageViewbox_PointerMoved">
                    <Image Source="{Binding SelectedThumbnail.Image}" />
                    <Viewbox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="OnShowColorPicker_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <PathIcon Data="{StaticResource ColorRegular}"></PathIcon>
                                        <TextBlock VerticalAlignment="Center" Text="Pick Color" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Click="OnFlipHorizontally_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <PathIcon Data="{StaticResource FlipHorizontalRegular}" />
                                        <TextBlock VerticalAlignment="Center" Text="Flip Horizontally" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Click="OnFlipVertically_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <PathIcon Data="{StaticResource FlipVerticalRegular}" />
                                        <TextBlock VerticalAlignment="Center" Text="Flip Vertically" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Click="OnResetImageViewBox_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <PathIcon Data="{StaticResource ArrowRotateLeftRegular}" />
                                        <TextBlock VerticalAlignment="Center" Text="Reset Zoom" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Command="{Binding CopySelectedImage}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <PathIcon Data="{StaticResource ImageCopyRegular}" />
                                        <TextBlock VerticalAlignment="Center" Text="Copy Image" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Viewbox.ContextMenu>
                </Viewbox>
                <!-- image info -->
                <StackPanel>
                    <TextBlock Text="{Binding SelectedThumbnail.ImgName}" Margin="2">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="3" Opacity="1" OffsetX="0" OffsetY="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="{Binding SelectedThumbnail.ImgSize}" Margin="2">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="3" Opacity="1" OffsetX="0" OffsetY="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                
                <!-- tool button -->
                <StackPanel VerticalAlignment="Bottom" Background="Transparent" Orientation="Horizontal" Height="30"
                            Opacity="0.7">
                    <Button Command="{Binding ToggleThumbnailBar}">
                        <PathIcon Data="{StaticResource ArrowMaximizeVerticalRegular}" />
                    </Button>
                    <Button Height="30" Command="{Binding ReLoadThumbnails}">
                        <PathIcon Data="{StaticResource ApprovalsAppRegular}"></PathIcon>
                    </Button>
                    
                </StackPanel>
                <!-- color picker -->
                <Canvas IsVisible="{Binding ShowColorPicker}">
                    <Border Name="ColoPickerPanel" Canvas.Left="300" Canvas.Top="200"
                            Background="#111111" Margin="5" CornerRadius="4" IsHitTestVisible="False">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="3" Opacity="1" OffsetX="0" OffsetY="0" />
                        </Border.Effect>
                        <StackPanel Margin="5" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                <Rectangle Name="ColorPickerRect" Fill="Aqua" Width="30" Height="30"></Rectangle>
                                <TextBlock Name="ColorPickerTextHex" Text="Hex" Foreground="White" FontSize="16"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Name="ColorPickerTextRgb" Text="RGB" Foreground="White" FontSize="16" />
                        </StackPanel>
                    </Border>
                </Canvas>
            </Panel>
        </Border>

        <!-- Thumbnails Display -->
        <ScrollViewer x:Name="ThumbnailsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      ScrollChanged="ThumbnailsScrollViewer_ScrollChanged"
                      IsVisible="{Binding ShowThumbnailBar}">
            <ListBox ItemsSource="{Binding Thumbnails}"
                     SelectedItem="{Binding SelectedThumbnail}"
                     HorizontalAlignment="Left" Background="Transparent"
                     SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteSelectedThumbnail}" />
                        <MenuItem Header="Open In Folder" Command="{Binding OpenSelectedThumbnailFolder}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:ImageThumbView DataContext="{Binding}" Width="100" Height="100" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>