<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VirtualStreetSnap.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:VirtualStreetSnap.Models"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="VirtualStreetSnap.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VirtualStreetSnap"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Width="1280" Height="720"
        MinWidth="500"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" Margin="2">

        <Border Grid.Row="0" Name="ToolBar" PointerPressed="ToolBar_PointerPressed"
                Background="#111111" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="*,Auto,Auto" Margin="5">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ComboBox ItemsSource="{Binding RadioItems}"
                              SelectedItem="{Binding SelectedSizeRadio}"
                              SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                              Width="100" Margin="0,0,10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SizeRadio}">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton Content="Focus" IsChecked="{Binding !ShowFocusBorder, Mode=TwoWay}" />
                    <ToggleButton Content="Grid" IsChecked="{Binding !ShowGuideLinesThirds, Mode=TwoWay}" />

                </StackPanel>

                <Button Grid.Column="1" Content="SnapShot" Click="OnSaveImageButtonClick"
                        Width="150" HorizontalContentAlignment="Center" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10 0 0 0 " Spacing="5">
                    <ToggleButton Name="ToggleButtonTopMost" Content="Pin" />
                    <Button Content="X" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="35"
                            Command="{Binding OnCloseButtonClick}" />
                </StackPanel>

            </Grid>
        </Border>
        <Panel Grid.Row="1">
            <Grid Name="GuidesGrid" ShowGridLines="True" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Opacity="0.5" IsVisible="{Binding ShowGuideLinesThirds}" />
            <Border Name='CaptureBorder' BorderBrush="Brown" BorderThickness="10" Opacity="0.5"
                    IsVisible="{Binding ShowFocusBorder}" />
            <Rectangle Name="CaptureArea" Fill="Transparent" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />
        </Panel>

    </Grid>
</Window>